<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="pioneer3at">
    <pose>0 0 0.180 0 0 0</pose>
    <static>false</static>
    <link name="chassis">
      <inertial>
        <mass>14.0</mass>
        <inertia>
          <ixx>0.147116667</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.334951167</iyy>
          <iyz>0.0</iyz>
          <izz>0.3978345</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.501 0.300 0.19</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pioneer3at/meshes/chassis.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="right_front_wheel">
      <pose>0.125 -0.201 -0.06 1.5707 0 0</pose>

      <inertial>
        <mass>1.5</mass>
        <inertia>
          <ixx>0.005240625</ixx>
          <iyy>0.005240625</iyy>
          <izz>0.009075</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.110</radius>
            <length>0.075</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <slip1>0.5</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pioneer3at/meshes/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="left_front_wheel">
      <pose>0.125 0.201 -0.06 1.5707 0 0</pose>

      <inertial>
        <mass>1.5</mass>
        <inertia>
          <ixx>0.005240625</ixx>
          <iyy>0.005240625</iyy>
          <izz>0.009075</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.110</radius>
            <length>0.075</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <slip1>0.5</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pioneer3at/meshes/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="right_rear_wheel">
      <pose>-0.125 -0.201 -0.06 1.5707 0 0</pose>

      <inertial>
        <mass>1.5</mass>
        <inertia>
          <ixx>0.005240625</ixx>
          <iyy>0.005240625</iyy>
          <izz>0.009075</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.110</radius>
            <length>0.075</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <slip1>0.5</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pioneer3at/meshes/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="left_rear_wheel">
      <pose>-0.125 0.201 -0.06 1.5707 0 0</pose>

      <inertial>
        <mass>1.5</mass>
        <inertia>
          <ixx>0.005240625</ixx>
          <iyy>0.005240625</iyy>
          <izz>0.009075</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.110</radius>
            <length>0.075</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <slip1>0.5</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pioneer3at/meshes/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint type="revolute" name="right_front">
      <pose>0 0 0 0 0 0</pose>
      <child>right_front_wheel</child>
      <parent>chassis</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>
    <joint type="revolute" name="right_rear">
      <pose>0 0 0 0 0 0</pose>
      <child>right_rear_wheel</child>
      <parent>chassis</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>
    <joint type="revolute" name="left_front">
      <pose>0 0 0 0 0 0</pose>
      <child>left_front_wheel</child>
      <parent>chassis</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>
    <joint type="revolute" name="left_rear">
      <pose>0 0 0 0 0 0</pose>
      <child>left_rear_wheel</child>
      <parent>chassis</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>
    <plugin filename="libcustom_skid_steer_drive.so" name="custom_skid_steer_drive">
      <updateRate>100.0</updateRate>
      <robotNamespace>forklift</robotNamespace>
      <leftFrontJoint>left_front</leftFrontJoint>
      <rightFrontJoint>right_front</rightFrontJoint>
      <leftRearJoint>left_rear</leftRearJoint>
      <rightRearJoint>right_rear</rightRearJoint>
      <wheelSeparation>1.06</wheelSeparation>
      <wheelDiameter>0.22</wheelDiameter>
      <robotBaseFrame>chassis</robotBaseFrame>
      <torque>100000</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <broadcastTF>1</broadcastTF>
    </plugin>
    <!--    
      <include>
        <uri>model://hokuyo</uri>
        <pose>0.2 0 0.13 0 0 0</pose>
      </include>
      <joint name="hokuyo_joint" type="revolute">
        <child>hokuyo::link</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
        </axis>
      </joint>
    -->
  </model>
</sdf>
